<html>
  <head>
      <title>DabBot - The Discord Music Bot</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
      <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
          body, html {
              font-family: 'Roboto', sans-serif;
              color: white;
              background-color: #2B2B2B;
          }
          .hero.is-dark .tabs.is-boxed li.is-active a,
          .hero.is-dark .tabs.is-boxed li.is-active a:hover,
          .hero.is-dark .tabs.is-toggle li.is-active a,
          .hero.is-dark .tabs.is-toggle li.is-active a:hover {
              background-color: #2B2B2B;
              border-color: #2B2B2B;
              color: white;
          }
          .title {
              color: white;
          }
          .subtitle {
              color: #c3c3c3;
          }
          hr {
              background-color: #363636;
          }
          .footer {
              background-color: #363636;
              color: #b7b7b7;
              padding: 3rem 1.5rem;
          }
      </style>
  </head>
  <body>
      <section class="hero is-dark">
          <div class="hero-body">
              <div class="container">
                  <span style="text-align: center;">
                      <h1 class="title is-1" style="color:#C2C2C2;"><img src="./img/dabb.png" style="vertical-align: middle;margin-bottom: 25px;"> <span style="font-size:5rem;">BOT</span></h1>
                  </span>
              </div>
          </div>
          <div class="hero-foot">
              <nav class="tabs is-boxed is-fullwidth">
                  <div class="container">
                      <ul>
                          <li class="is-active">
                              <a>Home</a>
                          </li>
                          <li>
                              <a href="#">Invite</a>
                          </li>
                          <li>
                              <a href="commands.html">Commands</a>
                          </li>
                          <li>
                              <a href="#">Radios</a>
                          </li>
                          <li>
                              <a href="#">Queue</a>
                          </li>
                          <li>
                              <a href="#">Support</a>
                          </li>
                          <li>
                              <a href="https://www.patreon.com/dabbot">Patreon</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div>
      </section>
      <section class="section">
          <div class="container">
              <div class="columns is-multiline">
                  <div class="column is-12">
                      <h1 class="title is-2" style="text-align:center;">DAB BOT</h1>
                      <h1 class="subtitle is-2" style="text-align:center;">High Quality Discord Music Bot<hr><a class="button is-success is-large">Invite DAB BOT</a></h1>
                  </div>
                  <div class="column is-12">
                      <h3 class="title is-4">Featuring:</h3>
                      <div class="tile is-ancestor">
                          <div class="tile is-vertical is-12">
                              <div class="tile">
                                  <div class="tile is-parent is-vertical">
                                      <article class="tile is-child notification is-dark">
                                          <p class="title"><i class="fa fa-youtube-play" aria-hidden="true" style="color:#FF0000;"></i> Youtube</p>
                                      </article>
                                      <article class="tile is-child notification is-dark">
                                          <p class="title"><i class="fa fa-soundcloud" aria-hidden="true"></i> SoundCloud</p>
                                      </article>
                                  </div>
                                  <div class="tile is-parent is-vertical">
                                      <article class="tile is-child notification is-dark">
                                              <p class="title"><i class="fa fa-twitch" aria-hidden="true" style="color:#6441A4;"></i> Twitch</p>
                                      </article>
                                      <article class="tile is-child notification is-dark">
                                              <p class="title"><i class="fa fa-microphone" aria-hidden="true"></i> Radio Stations</p>
                                      </article>
                                  </div>
                              </div>
                              <div class="tile is-parent">
                                  <article class="tile is-child notification is-dark">
                                      <p class="title"><i class="fa fa-list" aria-hidden="true"></i> Much More</p>
                                      <p class="subtitle">DAB BOT is always implementing new sources for music.</p>
                                  </article>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <footer class="footer">
          <div class="container">
              <div class="content has-text-centered">
              <p>
                  <strong style="color:white;">DAB BOT</strong> by <a href="https://github.com/orgs/dabbotorg/people" class="has-text-success">DAB BOT Development Team</a>. The source code is licensed
                  <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" class="has-text-success">CCPL</a>. The website content
                  is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="has-text-success">CC BY NC SA 4.0</a>.
              </p>
              </div>
          </div>
      </footer>
  </body>
</html>
